{
  "name": "corev-framework",
  "version": "1.0.0",
  "description": "Custom FiveM Framework developed by ThymonA",
  "main": "framework.js",
  "scripts": {
    "run": "node framework.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.arens.io/ThymonA/corev-framework"
  },
  "keywords": [
    "corv",
    "framework",
    "corev",
    "framework",
    "fivem",
    "thymona",
    "tigodevelopment",
    "tools"
  ],
  "author": "ThymonA",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@appguru/luafmt": "^1.4.3",
    "json2lua": "^0.3.3",
    "lua-fmt": "^2.6.0",
    "lua-json": "^1.0.0"
  }
}
